proto/club.proto

syntax = "proto3";
package PokerLife.Club;


message CreateTexasRoom{
    required GameType gameType = 1; //俱乐部创建牌局时候，游戏类型
    required string gameName = 2; //俱乐部创建牌局时候，牌局名称
    required GameCurrencyType currencyType = 3; //俱乐部创建游戏的时候，货币类型设定
    required GameTaxType taxType = 4; //俱乐部创建游戏的时候，抽水类型设定
    required int64 taxRatio = 5;    //俱乐部创建牌局时候，抽水数值
    required int64 smallBlind = 6; //俱乐部创建房间时，小盲设定
    required bool straddle = 7;   //俱乐部创建牌局时候，抓头设定
    required int64 ante = 8;  //俱乐部创建牌局时候，前注设定
    required int64 maxTotalBuyIn = 9; //俱乐部创建牌局时候，最大买入设定, 买了很多次后的总数量不能超过这个值
    required int64 maxBringIn = 10; //俱乐部创建牌局时候，最大带入设定，单次最多带入多少
    required bool allowBringOut = 11; //俱乐部创建牌局时候，是否允许带出
    required int64 minScoreAfterBringOut = 12; //俱乐部创建牌局时候，带出后，必须至少保留的积分
    required bool insurance = 13; //俱乐部创建牌局时候，是否开通保险功能
    required int64 gameDuration = 14; //俱乐部创建牌局时候，牌局时间长度
    required int64 thinkingTime = 15; //俱乐部创建牌局时候，思考时间长度
    required int64 seatNum = 16; //俱乐部创建牌局时候，座位数
    required int64 autoStartNum = 17; //俱乐部创建牌局时候，自动开始人数
    required bool gpsLimit = 18;  //俱乐部创建牌局时候，gps
    required bool ipLimit = 19;  //俱乐部创建牌局时候，ip
}


//俱乐部房间类型
enum GameType {
    TexasCash = 0; //德州现金
    ShortCash = 1;  //短牌现金
    Mtt = 2; //MTT比赛
    Omh = 3; //奥马哈
}

//俱乐部房间 抽水类型
enum GameTaxType {
    EveryRound = 0;//每轮都抽
    WholeGameEnd = 1;//游戏结束抽赢家
}

//俱乐部房间 货币类型
enum GameCurrencyType {
    Point = 0;//积分
    Coin = 1;//金币
}

//俱乐部房间 短牌底池类型
enum ShortScoreMode {
    AnteMode = 0;
    BlindMode = 1;
}