proto/common.proto

syntax = "proto3";
package PokerLife;
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//                              消息收发
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////







//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//                             类型定义
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//消息头，用于判断消息成功失败
message MessageHeader {
    required MsgStatus msgStatus = 1; //消息状态
    optional ErrorCode errorCode = 2; //错误码
    optional string errorContent = 3; //错误内容
}


//消息状态
enum MsgStatus {
    Success = 0;
    Failed = 1;
}


//错误码
enum ErrorCode {
    Unknow = 0;//未知
}