proto/register.proto

syntax = "proto3";
package PokerLife.register;

import "userInfo.proto";
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//                              消息收发
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//注册
message C2S_Register { 
    required UserBaseInfo baseInfo = 1; //用户基础信息
    required string password = 2; //密码
    required string smsCode = 3; //短信验证码
}
message S2C_Register {
    required bool result = 1; //成功or失败
}
//获取短信验证码
message C2S_GetSmsCode {
    required SmsCodeType smsCodeType = 1;//验证码类型
}
message S2C_GetSmsCode {
    required SmsCodeType smsCodeType = 1;//验证码类型
    required int32 smsCode = 2; //验证码 
}
//验证码登录
message C2S_LoginWithSmsCode {
    required string phoneNum = 1; //手机号码
    required string smsCode = 2; //短信验证码
}
message S2C_LoginWithSmsCode {
    required bool result = 1; //成功or失败
}
//密码登录
message C2S_LoginWithPwd {
    required string phoneNum = 1; //手机号码
    required string password = 2; //密码
}
message S2C_LoginWithPwd {
    required bool result = 1; //成功or失败
}
//重设密码
message C2S_ResetPassword {
    required string phoneNum = 1; //手机号码
    required string password = 2; //密码
    required string smsCode = 3; //短信验证码
}
message S2C_ResetPassword {
    required bool result = 1; //成功or失败
}


//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//                             类型定义
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////


//验证码类型
enum SmsCodeType {
    Register = 0; //用验证码注册
    Login = 1; //用验证码登录
    ResetPassword = 2; //用验证码重设密码
}