proto/userInfo.proto

syntax = "proto3";
package PokerLife;
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//                              消息收发
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//获取用户总信息
message C2S_GetUserInfo {
    required int32 uid = 1;
}
message S2C_GetUserInfo {
    required UserInfo userInfo = 1; 
}

//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//                             类型定义
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//用户信息总结构
message UserInfo { 
    required int32 uid = 1; //用户唯一id
    required UserBaseInfo userBaseInfo = 2;//用户基础资料
    required UserAssets userAssets = 3;//用户财产资料
    required UserAccountInfo userAccountInfo = 4;//用户账户信息
}

//用户基础资料
message UserBaseInfo { 
    required string nickName = 1; //用户昵称
    required string phoneNum = 2; //手机号码
    required string head = 3; //头像
}

//用户财产资料
message UserAssets {
    required int64 coin = 1; //金币
    required int64 diamond = 2; //钻石
    required int64 clubPoint = 3; //俱乐部积分
    required int64 unionCoin = 4; //联盟货币
}

//用户额外账户信息
message UserAccountInfo {
    required AccountLevel accountLevel = 1; //用户权限等级  
    required AccountStauts accountStatus = 2; //账户状态
}

//账号权限等级
enum AccountLevel {
    Normal = 0 ;//普通用户 --正常玩家
    Agent = 1 ; //代理  -- 可以创建俱乐部
    Boss = 2 ; //厅主  ---可以创建联盟，可以创建俱乐部
}
//账户状态
enum AccountStauts {
    Normal = 0; //状态正常
    Frozen = 1; //冻结 - 不能提现
}
